# PegSolitaire

./: gamestudio.http  pom.xml
src/main/java/sk/tuke/gamestudio/: SpringClient.java
src/main/java/sk/tuke/gamestudio/entity/: Comment.java  Profile.java  Rating.java  Score.java
src/main/java/sk/tuke/gamestudio/game/pegsolitaire/: Main.java  TestJDBC.java
src/main/java/sk/tuke/gamestudio/game/pegsolitaire/consoleui/: ConsoleUI.java
src/main/java/sk/tuke/gamestudio/game/pegsolitaire/core/: Asymmetrical.java  Board.java  BoardFactory.java  CustomBoard.java  Diamond.java  English.java  European.java  GameState.java  German.java  PlayableTile.java  Tile.java  TileType.java  UnplayableTile.java
src/main/java/sk/tuke/gamestudio/game/pegsolitaire/entity/: Gameplay.java
src/main/java/sk/tuke/gamestudio/server/: GameStudioServer.java
src/main/java/sk/tuke/gamestudio/server/controller/: MainController.java  PegSolitaireController.java
src/main/java/sk/tuke/gamestudio/server/webservice/: RatingServiceRest.java
src/main/java/sk/tuke/gamestudio/service/: CommentService.java  CommentServiceJPA.java  CommentServiceRestClient.java  GameStudioException.java  ProfileService.java  ProfileServiceJPA.java  ProfileServiceRestClient.java  RatingService.java  RatingServiceJPA.java  RatingServiceRestClient.java  ScoreService.java  ScoreServiceJDBC.java  ScoreServiceJPA.java  ScoreServiceRestClient.java
src/main/resources/static/images/pegsolitaire/: PegSolitaire_extended.drawio  Peg_Solitaire.drawio
src/main/resources/templates/: PegSolitaire.html
src/test/java/sk/tuke/gamestudio/game/pegsolitaire/core/: BoardFactoryTest.java  BoardTest.java
src/test/java/sk/tuke/gamestudio/service/: ScoreServiceTest.java
